GROQ_API_KEY="YOUR_API_KEY"
EXA_API_KEY="YOUR_API_KEY"
GOOGLE_API_KEY="YOUR_API_KEY"
SAMBANOVA_API_KEY="YOUR_API_KEY"
MEM0_API_KEY="YOUR_API_KEY"
BUCKET_NAME="AWS_BUCKET_NAME"
AWS_REGION="AWS_REGION"
AWS_ACCESS_KEY_ID="AWS_SECRET_KEY"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
